<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d4198d3694045d49ded073c00e661f0" Name="Диаграмма1">
        <EntityTypeShape EntityType="teamProject2022Model.Cities" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="teamProject2022Model.Seats" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="teamProject2022Model.SeatState" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="teamProject2022Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teamProject2022Model.Tickets" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="teamProject2022Model.TicketState" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="teamProject2022Model.Transports" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="teamProject2022Model.TransportType" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="teamProject2022Model.tRoutes" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="teamProject2022Model.fktRoutesToCities" ManuallyRouted="false" />
        <AssociationConnector Association="teamProject2022Model.fktRoutesToCities2" ManuallyRouted="false" />
        <AssociationConnector Association="teamProject2022Model.fkSeatsToSeatState" ManuallyRouted="false" />
        <AssociationConnector Association="teamProject2022Model.fkSeatsToTransport" ManuallyRouted="false" />
        <AssociationConnector Association="teamProject2022Model.fkTicketsToSeats" ManuallyRouted="false" />
        <AssociationConnector Association="teamProject2022Model.fkTicketsToTicketState" ManuallyRouted="false" />
        <AssociationConnector Association="teamProject2022Model.fkTicketsToTransports" ManuallyRouted="false" />
        <AssociationConnector Association="teamProject2022Model.fkTransportsToTransportType" ManuallyRouted="false" />
        <AssociationConnector Association="teamProject2022Model.fkTransportsTotRoutes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>