<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5baad9cf-da74-4011-a564-affcbb9b2044" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TicketServiceWCF/TicketService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b45c0113-1e98-4276-8631-7ff1333b56e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TicketServiceWCF/TicketService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3cf5599e-a987-471c-a19a-844ebd43926b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TicketServiceWCF/TicketService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="adea4d4d-58eb-46ea-8c05-f08572ff2626" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TicketServiceWCF/TicketService/mex" />
    <MetadataFile FileName="TicketServiceWCF.xsd" MetadataType="Schema" ID="7313d33f-1b7c-41e7-9faa-f8ef58569fa1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TicketServiceWCF/TicketService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6f294e2e-0463-47df-952f-ffbbaa2d8fb8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TicketServiceWCF/TicketService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>